MODE=dev

EXCHANGE_CURRENCY_API_KEY=???

API_ADDRESS=api
API_PORT=8080

CURRENCY_SERVICE_ADDRESS=currency-service
CURRENCY_SERVICE_PORT=8090

DISPATCH_SERVICE_ADDRESS=dispatch-service
DISPATCH_SERVICE_PORT=8095

POSTGRESQL_ADDRESS=database
POSTGRESQL_PORT=5432
POSTGRESQL_DB=subs
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=pass
